# ddauction-project

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  dummy_data_20.sql  generate_dummy.py
backend/gradle/undefined-build/2d4131fe071fbfe32cbc2bc564ffecea/buildOutputCleanup/: cache.properties
backend/src/main/java/com/my/auction/: AuctionApplication.java
backend/src/main/java/com/my/backend/: BackendApplication.java  secretkey.properties
backend/src/main/java/com/my/backend/ban/: BanRequestDto.java  BanResponseDto.java  BanStatusDto.java  UserBan.java  UserBanRepository.java  UserBanService.java
backend/src/main/java/com/my/backend/business/: BusinessVerifyController.java  BusinessVerifyDto.java  BusinessVerifyService.java  NtsApiClient.java
backend/src/main/java/com/my/backend/config/: AdminInitializer.java  AppConfig.java  AwsS3Config.java  CorsConfig.java  FileUploadConfig.java  JpaConfig.java  JwtProperties.java  PaymentProperties.java  PublicChatWebSocketHandler.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/my/backend/controller/: AdminController.java  AiDescriptionController.java  ArticleController.java  ArticleController.java.bak  AuthController.java  AutocompleteController.java  BidController.java  BookMarkController.java  BusinessVerifyController.java  CategoryController.java  ChatController.java  ChattingController.java  CommentController.java  FileUploadController.java  GeoController.java  ImageController.java  InquiryController.java  NotificationController.java  PortOnePaymentController.java  ProductController.java  ProductQnaController.java.bak  QRCodeController.java  QnaController.java  QnaReviewController.java  ReportController.java  ReviewController.java  S3FileController.java  SearchController.java  SmsAuthController.java  UserController.java
backend/src/main/java/com/my/backend/dto/: AddressDto.java  AdminChatRoomListDto.java  AiDescriptionRequest.java  AiDescriptionResponse.java  ArticleDto.java  ArticleDto.java.bak  BanRequestDto.java  BanResponseDto.java  BanStatusDto.java  BidChartData.java  BidDto.java  BidRequest.java  BidResponse.java  BidderDto.java  BoardDto.java  BookMarkDto.java  BusinessVerifyDto.java  CategoryDto.java  ChatRoomDto.java  ChatRoomListDto.java  CommentDto.java  Document.java  EmailRequest.java  EmailVerificationDto.java  ImageDto.java  NotificationDto.java  NotificationMessage.java  PasswordResetRequest.java  PaymentDto.java  PaymentHistoryResponse.java  PaymentMethodDto.java  PhoneVerificationDto.java  PointDto.java  PrivateChatDto.java  ProductDto.java  ProductQnaDto.java  PublicChatDto.java  QnaDto.java  QnaReviewDto.java  RAGRequest.java  (+11 more)
backend/src/main/java/com/my/backend/entity/: Address.java  Article.java  Bid.java  Bidder.java  Board.java  BookMark.java  Category.java  ChatRoom.java  Comment.java  EmailVerification.java  Image.java  JpaConfig.java  Notification.java  Payment.java  PaymentMethod.java  PhoneVerification.java  Point.java  PrivateChat.java  Product.java  ProductQna.java  ProductQna.java.bak  ProductViewLog.java  PublicChat.java  Qna.java  QnaReview.java  Report.java  Review.java  SearchLog.java  User.java  UserBan.java  Users.java
backend/src/main/java/com/my/backend/enums/: ArticleType.java  CourierType.java  DeliveryType.java  ImageType.java  NotificationStatus.java  PaymentMethodType.java  PaymentStatus.java  PointStatus.java  ProductCategoryType.java  ProductStatus.java  ProductType.java  ReportType.java  Role.java  TagType.java
backend/src/main/java/com/my/backend/myjwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/my/backend/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/my/backend/phoneVerification/: PhoneVerificationRepository.java  SmsAuthController.java  SmsAuthService.java  SmsVerificationRequest.java  SmsVerificationResponse.java
backend/src/main/java/com/my/backend/repository/: AddressRepository.java  ArticleRepository.java  BidRepository.java  BidderRepository.java  BoardRepository.java  BookMarkRepository.java  CategoryRepository.java  ChatRoomRepository.java  CommentRepository.java  EmailVerificationRepository.java  ImageRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PhoneVerificationRepository.java  PrivateChatRepository.java  ProductQnaRepository.java  ProductRepository.java  ProductViewLogRepository.java  PublicChatRepository.java  QnaRepository.java  QnaReviewRepository.java  ReportRepository.java  ReviewRepository.java  SearchLogRepository.java  UserBanRepository.java  UserRepository.java
backend/src/main/java/com/my/backend/scheduler/: AuctionScheduler.java
backend/src/main/java/com/my/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/my/backend/service/: AdminService.java  ArticleService.java  AuctionSchedulerService.java  AuthService.java  AutocompleteService.java  BidService.java  BookMarkService.java  BusinessVerifyService.java  ChatService.java  ChattingService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  GeoService.java  ImageService.java  InquiryService.java  JoinService.java  NotificationService.java  NtsApiClient.java  PaginationService.java  PortOnePaymentService.java  ProductQnaService.java  ProductQnaService.java.bak  ProductRecommendService.java  ProductService.java  QRCodeService.java  QnaReviewService.java  (+9 more)
backend/src/main/resources/: application.yml  secretkey.properties
backend/src/test/java/com/my/auction/: AuctionApplicationTests.java
(+265 files in other folders)
