SPRING_PROFILES_ACTIVE=prod

ALLOWED_ORIGINS=https://ddauction.shop,https://www.ddauction.shop

RDS_ENDPOINT=ddauction-db.cdycgq4uyj1v.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=dda1234!!

DOCKERHUB_USERNAME=uizzuu
BACKEND_IMAGE=uizzuu/ddauction-backend:latest
FRONTEND_IMAGE=uizzuu/ddauction-frontend:latest

# JWT
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbPLAINTEXT

# 결제
PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://15.165.25.115/api/payments/portone/callback

# 파일 업로드
FILE_UPLOAD_DIRECTORY=/uploads