SPRING_PROFILES_ACTIVE=prod

ALLOWED_ORIGINS=https://ddauction.shop,https://www.ddauction.shop

RDS_ENDPOINT=ddauction-db.cdycgq4uyj1v.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=dda1234!!

DOCKERHUB_USERNAME=uizzuu
BACKEND_IMAGE=uizzuu/ddauction-backend:latest
FRONTEND_IMAGE=uizzuu/ddauction-frontend:latest
RAG_API_IMAGE=uizzuu/ddauction-rag-api:latest

# JWT
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbPLAINTEXT

# 결제
PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://15.165.25.115/api/payments/portone/callback

# 파일 업로드
FILE_UPLOAD_DIRECTORY=/home/ubuntu/ddauction-project/backend/uploads

# RAG API 환경 변수
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2y8hNC_GA2ocN4yrS6nbznaGGWCnakgCyuLiVCuJv1yc7g1zJ5YG95TjH2YFTDW87T92Ax
PINECONE_ENVIRONMENT=us-east-1
INDEX_NAME=ddauction-db