DB_URL=jdbc:mysql://localhost:3306/ddauction_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=1111

JWT_SECRET=bWluZHRvemFwb2xvdHdhcmQxMjM0NTY3ODkwMTIzNDU2Nzg5MA==


PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://localhost:8080/api/payments/portone/callback

FILE_UPLOAD_DIRECTORY=./uploads