/* 전역 스타일 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #111;
}

/* 공통 컨테이너 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  min-height: calc(100vh - 120px);
  box-sizing: border-box;
}

.page-title {
  font-size: 32px;
  font-weight: bold;
  color: #111;
  margin-bottom: 1rem;
}

.flex-box {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.img-box {
  width: 400px;
  height: 400px;

  overflow: hidden;
  border-radius: 16px;
}

.img-box > div {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.no-img-txt {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.border-top::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #eee;
}

/* 공통 버튼 스타일 */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s;
  background: #fff;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 공통 인풋 스타일 */
input,
textarea,
select {
  font-family: inherit;
  outline: none;
  transition: all 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #333;
}

/* 공통 링크 스타일 */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s;
}

/* 유틸리티 클래스 */
.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* 로딩 스피너 */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 반응형 헬퍼 */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
}
