/* Header 스타일 */
.header {
  background-color: #fff;
}

.header-sub {
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-line {
  border-bottom: 1px solid #eee;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
  box-sizing: border-box;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.header-search {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

.header-search :is(.search-input, .search-btn) {
  width: 400px;
  height: 40px;
  border-radius: 8px;
  box-sizing: border-box;
}

.header-search .search-btn {
  width: fit-content;
  padding: 0 16px;
}

.header-search .search-btn:active {
  color: #b17576;
  border-color: #b17576;
}

.header-nav {
  height: 50px;
}

.logo {
  height: 30px;
}

.img-link:hover {
  cursor: pointer;
}

.img-link > svg {
  height: 100%;
}

.menu {
  height: 16px;
}

.menu:hover path,
.nav-link:hover {
  stroke: #b17576;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
  white-space: nowrap;
}

.nav-link.active {
  font-weight: bold;
  color: #b17576;
}

.test {
  color: #aaa;
}

.user-info {
  font-weight: 600;
}

.btn-logout {
  background: #fff;
  border: 1px solid #b17576;
  color: #b17576;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.btn-logout:hover {
  background: #b17576;
  color: #fff;
}

/* 반응형 */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .nav {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    font-size: 14px;
  }

  .logo {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .nav {
    gap: 15px;
  }

  .nav-link {
    font-size: 13px;
  }

  .btn-logout {
    padding: 6px 12px;
    font-size: 13px;
  }
}
