/* 메인 페이지 스타일 */
.main-container {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: #fff;
}

.main-content {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.main-title {
  font-size: 56px;
  font-weight: bold;
  color: #B17576;
  margin-bottom: 20px;
  line-height: 1.2;
}

.main-subtitle {
  font-size: 24px;
  color: #aaa;
  margin-bottom: 50px;
}

.main-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-outline {
  padding: 18px 48px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #fff;
}

.btn-primary {
  background: #fff;
  border: 1px solid #b17576;
  color: #b17576;
}

.btn-primary:hover {
  background: #b17576;
  border-color: #b17576;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(170, 134, 134, 0.3);
}

.btn-outline {
  background: transparent;
  color: #fff;
}

.btn-outline:hover {
  background: #fff;
  color: #111;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.btn-lg {
  min-width: 200px;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 40px;
  }

  .main-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .btn-primary,
  .btn-outline {
    padding: 15px 40px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 32px;
  }

  .main-subtitle {
    font-size: 16px;
  }

  .main-actions {
    flex-direction: column;
    gap: 15px;
  }

  .btn-lg {
    width: 100%;
    max-width: 300px;
  }
}
