.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent; /* 투명하게 */
  z-index: 999; /* modal-content보다 낮게 */
}

/* 모달 박스 */
.content-wrap {
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  position: relative;
}

.modal-content {
  width: 100%; /* 가로 100% */
  max-width: 180px; /* 필요시 최대 너비 */
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0 4px 16px rgba(175, 175, 175, 0.2);

  position: absolute;
  z-index: 1000;
}

/* 카테고리 리스트 */
.category-list {
  list-style: none;
  padding: 16px 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 각 카테고리 버튼 */
.category-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0 24px;
  cursor: pointer;
  transition: background 0.2s;

  font-size: 13px;
  font-weight: 500;
}

.category-btn:hover {
  color: #b17576;
}

.all-category {
  background: #b17576;
  color: #fff;
  padding: 12px 24px;
}

.all-category:hover {
  background: #8c5d5e;
  color: #fff;
}

.category-btn:hover p {
  color: #b17576;
}
