.register-container {
  min-height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background: #fff;
}

.register-box {
  background: #fff;
  padding: 50px;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  border: 1px solid #b17576;
}

.register-title {
  font-size: 32px;
  font-weight: bold;
  color: #111;
  margin-bottom: 30px;
  text-align: center;
}

.notice-text {
  color: #b17576;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.form-group.register {
  width: 100%;
}

.label {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: -10px;
}

.textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: #b17576;
}

.input::placeholder,
.textarea::placeholder {
  color: #666;
}

.select {
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.register-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.link-button {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.2s;
}

.link-button:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .register-box {
    padding: 40px 30px;
  }

  .register-title {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .register-box {
    padding: 30px 20px;
  }

  .register-title {
    font-size: 24px;
  }

  .input,
  .textarea,
  .select {
    padding: 12px;
    font-size: 15px;
  }

  .btn-submit {
    padding: 13px;
  }
}
