/* SearchPage.tsx */

.search-form {
  width: 800px;
  display: flex;
  gap: 8px;
  margin-bottom: 1rem;
}

.search-input,
.search-btn {
  width: 100%;
  padding: 12px 16px;
  background: #fff;
  border-style: none;
  border: 1px solid #ddd;
  border-radius: 12px;
  color: #aaa;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
}

.search-btn {
  width: fit-content;
  appearance: none;
}

:is(.search-select, .search-input):focus {
  outline: 0;
  border-color: #b17576;
}

.search-btn:active, .search-btn:hover {
  color: #b17576;
  border-color: #b17576;
}

.no-content-text {
  color: #aaa;
  font-size: 18px;
}

.category-checkbox-group{
  white-space: nowrap;
}

.categroy-label {
  align-items: center;
}

/* SelectBox.tsx */

/* SelectBox 전체 컨테이너 */
.custom-select-box {
  display: inline-block;
  min-width: 135px;
  color: #333;
  z-index: 10;

  position: relative;
}

/* 선택된 버튼 영역 */
.custom-select-button {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  font-size: 14px;
  font-weight: 400;
}

/* 버튼 focus */
.custom-select-button.open {
  border-color: #b17576;
}

.custom-select-label {
  color: #aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 선택된 라벨 */
.custom-select-label.selected {
  color: #b17576;
}

/* 화살표 */
.custom-select-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 8px;
  vertical-align: middle;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ccc;
  transition: transform 0.2s ease;
}

.custom-select-arrow.open {
  transform: rotate(180deg);
  border-top: 6px solid #b17576;
}

/* 옵션 리스트 */
.custom-select-options {
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 100;
  font-size: 14px;
}

/* 옵션 항목 */
.custom-select-option {
  padding: 10px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.custom-select-option:hover {
  background-color: #f8f4f4;
}

.custom-select-option.selected {
  background-color: #f3e9e9;
  font-weight: 600;
}

/* placeholder 옵션 스타일 */
.custom-select-option.placeholder {
  color: #aaa;
}
