DB_URL=jdbc:mysql://localhost:3306/ddauction_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=1111
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbPLAINTEXT

PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://localhost:8080/api/payments/portone/callback

FILE_UPLOAD_DIRECTORY=C:/uploads

## ?? ??? (??? ?? ????? ??)
#ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
#RDS_ENDPOINT=your-rds-endpoint.amazonaws.com
#SPRING_DATASOURCE_USERNAME=admin
#SPRING_DATASOURCE_PASSWORD=your-prod-password